LW_WeekDay_RGL=110
LW_WeekEnd_RGL=90
LW_WeekDay_RWD=80
LW_WeekEnd_RWD=80
BW_WeekDay_RGL=160
BW_WeekEnd_RGL=60
BW_WeekDay_RWD=110
BW_WeekEnd_RWD=50
RW_WeekDay_RGL=220
RW_WeekEnd_RGL=150
RW_WeekDay_RWD=100
RW_WeekEnd_RWD=40